# true markup

#true_day_ordinal = {' за сегодня ': 0, ' за вчера ': -1, ' за позавчера ': -2, ' за последние два дня ': 2, ' за два прошлых дня ': -2, ' за два предыдущих дня ': -2, ' за день ': 1, ' за один день ': 1, ' за три дня ': 3, ' за десять дней ': 10, ' за двадцать дней ': 20, ' за 1 день ': 1, ' за 3 дня ': 3, ' за 10 дней ': 10, ' три дня назад ': -3, ' за второй день третьей недели второго квартала ': 2, ' справка Сидорова pdf три дня назад ': 3}
#from main import dict_num_day_ordinal

true_quarter_ordinal = {'за второй квартал предыдущего года': 2, 'за второй день третьей недели второго квартала': 2, 'за три недели первого квартала 2019 года': 1}
true_day_ordinal = {' за сегодня ': 0, ' за вчера ': -1, ' за позавчера ': -2, ' за последний день ': -0.5, ' за последние два дня ': 2, ' за прошлый день ': -1, ' за два прошлых дня ': 2, ' за предыдущий день ': -1, ' за два предыдущих дня ': 2, ' за день ': 1, ' за один день ': 1, ' за три дня ': 3, ' за десять дней ': 10, ' за двадцать дней ': 20, ' за 1 день ': 1, ' за 3 дня ': 3, ' за 10 дней ': 10, ' три дня назад ': 3, ' за второй день третьей недели второго квартала ': 2, ' справка Сидорова pdf три дня назад ': 3}

true_quarter_cardinal = {' за последние два квартал ': 2, ' за три квартала ': 3, ' за 1 квартал ': 1, ' за 4 квартал 2020 года ': 4}

true_year_modifier = {'за второй квартал предыдущего года': -1, 'за первую неделю сентября прошлого года': -1}


true_dict_num_day_ordinal  =  {' за сегодня ': 0, ' за вчера ': -1, ' за позавчера ': -2, ' за последний день ': -0.5, ' за последние два дня ': 2, ' за прошлый день ': -1, ' за два прошлых дня ': 2, ' за предыдущий день ': -1, ' за два предыдущих дня ': 2, ' за день ': 1, ' за один день ': 1, ' за три дня ': 3, ' за десять дней ': 10, ' за двадцать дней ': 20, ' за 1 день ': 1, ' за 3 дня ': 3, ' за 10 дней ': 10, ' три дня назад ': 3, ' за второй день третьей недели второго квартала ': 2, ' справка Сидорова pdf три дня назад ': 3}
true_dict_quarter_ordinal   ={' за последний квартал ': -0.5, ' за прошлый квартал ': -1, ' за предыдущий квартал ': -1, ' за один квартал ': 1, ' за второй квартал ': 2, ' за первый квартал текущего года ': 1, ' за третий квартал позапрошлого года ': 3, ' за третий квартал предыдущего года ': 3, ' за второй день третьей недели второго квартала ': 2, ' за три недели первого квартала 2019 года ': 1, ' во втором квартале ': 2, 'третьего квартала текущего года ': 3, 'четвертую неделю первого квартала ': 1, 'третий квартал прошлого года ': 3, ' со второго квартала 2019 ': 2, 'третий квартал 2020 ': 3, ' квартальный отчет Светланы docx за прошлый квартал ': -1}

true_dict_quarter_cardinal  =   {' за последние два квартал ': 2, ' за три квартала ': 3, ' за 1 квартал ': 1, ' за 4 квартал 2020 года ': 4}

true_dict_year_modifier  =  {' за последний год ': -0.5, ' за прошлый год ': -1, ' за четыре прошлых года ': -1, ' за предыдущий год ': -1, ' за четыре предыдущих года ': -1, ' за один год ': 1, ' за июнь прошлого года ': -1, ' за август позапрошлого года ': -2, ' за первый квартал текущего года ': 0, ' за третий квартал позапрошлого года ': -2, ' за 2й квартал прошлого года ': -1, ' за третий квартал предыдущего года ': -1, ' за март месяц прошедшего года ': -1, ' за февраль прошлого года ': -1, ' за второе полугодие прошлого года ': -1, ' за первую неделю сентября прошлого года ': -1, 'апрель позапрошлого года ': -2, 'июня текущего года ': 0, ' в апреле прошлого года ': -1, ' в мае позапрошлого года ': -2, ' в прошлом году ': -1, ' в позапрошлом году ': -2, 'первого полугодия прошлого года ': -1, 'третьего квартала текущего года ': 0, 'третий квартал прошлого года ': -1, ' Иванов справка о доходах за прошлый год ': -1}

true_dict_year_cardinal  = {' за последние три года ': 3, ' за три года ': 3, ' за десять лет ': 10, ' за 1 год ': 1, ' за 3 года ': 3, ' за август 2019 года ': 2019, ' за 2011 год ': 2011, ' за первый месяц 2020 года ': 2020, ' за 4 квартал 2020 года ': 2020, ' за три недели первого квартала 2019 года ': 2019, ' за вторую неделю сентября 2020 года ': 2020, 'апреля 2010 года ': 2010, ' после апреля 2010 года ': 2010, ' за апрель 2010 года ': 2010, 'июнь 2020 года ': 2020, 'января 2011 года ': 2011, '2012 гг ': 2012, 'десятого апреля 2019 года ': 2019, ' в марте 2012 года ': 2012, ' в 2018 году ': 2018, ' в 2005-2010 годах ': 2010, ' в 2012-2013 гг ': 2013, 'первое декабря 2012 года ': 2012, '3 неделю сентября 2013 года ': 2013}

true_dict_week_ordinal   = {' за последнюю неделю ': -0.5, ' за две прошлых недели ': -1, ' за предыдущую неделю ': -1, ' за две предыдущих недели ': -1, ' за неделю ': 1, ' за одну неделю ': 1, ' за десять недель ': 10, ' за 1 неделю ': 1, ' за 3 недели ': 3, ' за 10 недель ': 10, ' две недели назад ': 2, ' на прошлой неделе ': -1, ' за 2 неделю прошлого месяца ': 2, ' за первую неделю сентября прошлого года ': 1, ' за второй день третьей недели второго квартала ': 3, ' за вторую неделю сентября 2020 года ': 2, 'четвертую неделю первого квартала ': 4, '3 неделю сентября 2013 года ': 3, ' квитанция от Ивана Петровича на прошлой неделе pdf ': -1}

true_dict_week_cardinal   =   {' за последнюю неделю ': 1, ' за последние три недели ': 3, ' за прошлую неделю ': 1, ' за две прошлых недели ': 2, ' за предыдущую неделю ': 1, ' за две предыдущих недели ': 2, ' за одну неделю ': 1, ' за три недели ': 3, ' за первую неделю сентября прошлого года ': 1, ' за три недели первого квартала 2019 года ': 3, ' за вторую неделю сентября 2020 года ': 1, ' отчет Павлова на портале за прошлую неделю ': 1}

true_dict_month_modifier  = {' за последний месяц ': -0.5, ' за прошлый месяц ': -1, ' за предыдущий месяц ': -1, ' за 2 неделю прошлого месяца ': -1, ' отчет Иванов вики xlsx за прошлый месяц ': -1}


true_dict_day_cardinal  ={' за последние два дня ': 2, ' за два прошлых дня ': -1, ' за два предыдущих дня ': -1, ' за день ': 1, ' за один день ': 1, ' за три дня ': 3, ' за десять дней ': 10, ' за двадцать дней ': 20, ' за 1 день ': 1, ' за 3 дня ': 3, ' за 10 дней ': 10, ' три дня назад ': 3, ' за второй день третьей недели второго квартала ': 2, ' справка Сидорова pdf три дня назад ': 3}

true_dict_month_ordinal  = {' за последние четыре месяца ': 4, ' за три прошлых месяца ': -1, ' за три предыдущих месяца ': -1, ' за месяц ': 1, ' за один месяц ': 1, ' за три месяца ': 3, ' за десять месяцев ': 10, ' за 1 месяц ': 1, ' за 2 месяца ': 2, ' за 3 месяца ': 3, ' за 10 месяцев ': 10, ' два месяца назад ': 2, ' за январь ': 1, ' за март 2012го ': 3, ' за апрель 2008 ': 4, ' за август 2019 года ': 8, ' за июнь прошлого года ': 6, ' за август позапрошлого года ': 8, ' за первый квартал текущего года ': 0, ' за март месяц прошедшего года ': 3, ' за февраль прошлого года ': 2, ' за первую неделю сентября прошлого года ': 9, ' за первый месяц 2020 года ': 1, ' за вторую неделю сентября 2020 года ': 9, 'апреля 2010 года ': 4, ' после апреля 2010 года ': 4, ' за апрель 2010 года ': 4, 'мая ': 5, 'июнь 2020 года ': 6, 'февраля ': 2, 'апрель позапрошлого года ': 4, 'июня текущего года ': 0, 'января 2011 года ': 1, 'март 2012го ': 3, 'июня ': 6, 'декабрь ': 12, 'десятого апреля 2019 года ': 4, 'августа ': 8, 'октябрь ': 10, ' в апреле ': 4, ' в марте 2012 года ': 3, ' в апреле прошлого года ': 4, ' в мае позапрошлого года ': 5, ' в прошлом месяце ': -1, 'первого октября ': 10, 'первое декабря 2012 года ': 12, 'двадцать второго числа апреля месяца ': 4, 'третьего квартала текущего года ': 0, '3 неделю сентября 2013 года ': 9, 'января ': 1, 'май 2019 и ': 5}

true_dict_month_cardinal   = {' за первый месяц 2020 года ': 1}

true_dict_week_modifier   = {' за прошлую неделю ': -1, ' отчет Павлова на портале за прошлую неделю ': -1}
# accuracy - делим количество правильных ответов на все


def accuracy(true, pred):
    shared_items = {k: true[k] for k in true if k in pred and true[k] == pred[k]}
    return len(shared_items)/max(len(true), len(pred))

# тесты для  day_cardinal
tests_true_answ = [true_dict_num_day_ordinal,
                   true_dict_quarter_ordinal,
                   true_dict_quarter_cardinal,
                   true_dict_year_modifier,
                   true_dict_year_cardinal,
                   true_dict_week_ordinal,
                   true_dict_week_cardinal,
                   true_dict_month_modifier,
                   #true_dict_date,  # заполнить
                   true_dict_day_cardinal,
                   true_dict_month_ordinal,  # исправить
                   true_dict_month_cardinal,
                   true_dict_week_modifier]
dicts_name = ['dict_num_day_ordinal' ,
'dict_quarter_ordinal ',
'dict_quarter_cardinal' ,
'dict_year_modifier',
'dict_year_cardinal' ,
'dict_week_ordinal ',
'dict_week_cardinal ',
'dict_month_modifier' ,
#'dict_date ',
'dict_day_cardinal',
'dict_month_ordinal',
'dict_month_cardinal ',
'dict_week_modifier ']



#i = 0
#for dict_ in dicts:
#    print('true_{}'.format( dicts_name[i])  , ' = ',dict_)
#    i = i + 1
def make_test(dict_num_day_ordinal ,
             dict_quarter_ordinal,
             dict_quarter_cardinal,
             dict_year_modifier,
             dict_year_cardinal,
             dict_week_ordinal,
             dict_week_cardinal,
             dict_month_modifier,
             #dict_date,
             dict_day_cardinal,
             dict_month_ordinal,
             dict_month_cardinal,
             dict_week_modifier,
             ):
    dicts = [dict_num_day_ordinal,
             dict_quarter_ordinal,
             dict_quarter_cardinal,
             dict_year_modifier,
             dict_year_cardinal,
             dict_week_ordinal,
             dict_week_cardinal,
             dict_month_modifier,
             #dict_date,
             dict_day_cardinal,
             dict_month_ordinal,
             dict_month_cardinal,
             dict_week_modifier]

    tests_name = ['day_ordinal',
                  'quarter_ordinal ',
                  'quarter_cardinal ',
                  'year_modifier',
                  'year_cardinal',
                  'week_ordinal',
                  'week_cardinal',
                  'month_modifier ',
                  #'date ',  # заполнить
                  'day_cardinal',
                  'month_ordinal',  # исправить
                  'month_cardinal',
                  'week_modifier']

    i = 0
    while i < len(tests_true_answ):
        # print(accuracy(tests_true_answ[i], dicts[i]))
        print("Сущьность :", tests_name[i])
        print("Правильные ответы: ", tests_true_answ[i])
        print("Ответы системы: ", dicts[i])

        try:
            print("Точность :", accuracy(tests_true_answ[i], dicts[i]))
        except:
            # print("________________________")
            print(tests_true_answ[i], dicts[i])
            # print("________________________")
        print("========================")
        i = i + 1